<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}

    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: rgb(3, 136, 151);
    }

    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100px;
    }

    #Home {background-color: red;}
    #News {background-color: green;}
    #Contact {background-color: blue;}
    #About {background-color: orange;}

  </style>
  </head>
  <body>
  
  <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('News', this, 'green')">News</button>
  <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
  <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

  <div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

  <script>
  function openPage(pageName, elmnt, color) {
  //  let tabcontent, tablink;
    detail = document.getElementsByClassName("tabcontent");
    for (i = 0; i < detail.length; i++) {
      detail[i].style.display = "none";
    }
     tablink = document.getElementsByClassName("tablink");
     for (i = 0; i < tablink.length; i++) {
      tablink[i].style.backgroundColor = "";
     }
     document.getElementById(pageName).style.display = "block";
     elmnt.style.backgroundColor = color;
    }

  document.getElementById("defaultOpen").click();
  </script>

</body>
</html>